<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="icons/math.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <div class="container-lg bg-secondary-subtle p-2">
        <h1 class="text-primary bg-primary-subtle text-center p-2 m-2">Calculadora</h1>

        <form class="bg-success-subtle p-3 m-3">

            <!-- Número 1 -->
            <div class="mb-3 row mb-1">
                <label for="numero1" class="col-sm-4 col-form-label text-primary">Numero 1</label>
                <div class="col-sm-7">
                    <input type="number" class="form-control text-primary" id="numero1" value="0">
                </div>
            </div>

            <!-- Número 2 -->
            <div class="mb-3 row mb-1">
                <label for="numero2" class="col-sm-4 col-form-label text-primary">Numero 2</label>
                <div class="col-sm-7">
                    <input type="number" class="form-control text-primary" id="numero2" value="0">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row mb-1 p-1 justify-content-md-center">
                <button type="button" class="btn btn-success m-1 col-sm-1" onclick="sumar()">+</button>
                <button type="button" class="btn btn-success m-1 col-sm-1" onclick="restar()">-</button>
                <button type="button" class="btn btn-success m-1 col-sm-1" onclick="multi()">x</button>
                <button type="button" class="btn btn-success m-1 col-sm-1" onclick="divi()">/</button>
                <button type="reset" class="btn btn-danger m-1 col-sm-2">Borrar</button>
            </div>

            <!-- Resultado -->
            <div class="mb-3 row mb-1">
                <label for="resultado" class="col-sm-4 col-form-label text-primary">Resultado</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control text-primary" id="resultado" value="0" readonly disabled>
                </div>
            </div>

        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://crios2020.github.io/js/util.js"></script>
    <script src="js/calculadora.js"></script>
</body>

</html>