<script>
/*
Trabajo 1
-- Crear el  archivo rectangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- la base y altura del rectángulo
-- calcular e imprimir (document.writeln) el perímetro del rectángulo
-- calcular e imprimir (document.writeln) el área (superficie) del rectángulo
*/

//Ingreso de datos
base=parseFloat(prompt("Ingrese la base del rectángulo: "))
altura=parseFloat(prompt("Ingrese la altura del rectángulo: "))

//Imprimir los datos ingresados
document.writeln("base: "+base+"<br>")
document.writeln("altura: "+altura+"<br>")

//Calculo de superficie y perímetro
perimetro=(base+altura)*2
//perimetro=2*base+2*altura
superficie=base*altura

document.writeln("perímetro: "+perimetro+"<br>")
document.writeln("superficie: "+superficie+"<br>")

/*
        base=50
        altura=60

        5060*2=10120

*/

</script>