<script src="https://crios2020.github.io/js/util.js"></script>
<script>


    cartel()
    cartel()
    cartel()
    cartel()
    cartel()
    //alert("hola")
    print("llueve: "+getLlueve())
    print("temperatura: "+getTemperatura())
    hablar("temperatura: "+getTemperatura())

    print(sumar(2,2))
    //alert(sumar(2,2))
    hablar(sumar(2,2))

    //print("hola".length)

    cartel2("hoy es martes!!")
    cartel2("hola a todos")
    cartel2("me llamo Carlos!!")

    //declaración de función
    function cartel(){
        print("**************")
        print("*** CARTEL ***")
        print("**************")
    }

    //función con parámetro de entrada
    function cartel2(texto){
        //print("**************")
        for(a=1; a<=texto.length; a++) printx("*")
        print("")
        print("*** "+texto+" ***")
        //print("**************")
        for(a=1; a<=texto.length; a++) printx("*")
        print("")
    }

    //funciones valor de retorno
    function sumar(nro1,nro2){
        return nro1+nro2            //valor retornado
    }

    function restar(nro1,nro2){
        return nro1-nro2
    }

    function multiplicar(nro1,nro2){
        return nro1*nro2
    }

    function dividir(nro1,nro2){
        if(nro2!=0)     return nro1/nro2
        else            return "Error / 0"
    }

</script>