<script src="https://crios2020.github.io/js/util.js"></script>
<script src="js/funciones.js"></script>
<script>
    frase = "Hoy es "

    fecha = new Date()
    diaSem = fecha.getDay()
    diaMes = fecha.getDate()
    temperatura=getTemperatura()
    clima=getClima()

    frase+=" "+diaSemana()

    
    frase+=" "+diaMes+" de "

    frase+=" "+nombreMes()

    anio=fecha.getFullYear()
    frase+=" de "+anio

    frase+=", en "+zonaHoraria()



    frase+=", la temperatura es "+temperatura+" grados centígrados"

    frase+=", hay "+clima+", y esta "+sensacionTemperatura(temperatura)

    frase+=sensacionClima(clima, temperatura)
   
    frase+=" "+momento()+" "

    frase+=", estamos en "+estacion()


    //efemerides
    if(diaMes==29)                  frase+=", hoy es 29 hoy comemos ñoquis!"

    //Día laboral        
    /*
        sábado o domingo            hoy es día de descanso
        lunes                       odio los lunes por que hay que ir a trabajar
        martes miercoles jueves     hay que ir a trabajar
        viernes                     hoy es viernes y tu cuerpo lo sabe
    */
    //document.writeln(diaSem)
    frase +=", hoy es "

    /*
    if(diaSem==0 || diaSem==6)                  frase+=", hoy es día de descanso"
    if(diaSem==1)                               frase+=", odio los lunes porque hay que ir a trabajar"
    if(diaSem==2 || diaSem==3 || diaSem==4)     frase+=", hoy hay que ir a trabajar"
    if(diaSem==1)                               frase+=", hoy es viernes y tu cuerpo lo sabe"
    */

    frase+=" "+semana[diaSem]+", "

    laboral=[
        'hoy es día de descanso',                       //0
        'odio los lunes porque hay que ir a trabajar',  //1
        'hoy hay que ir a trabajar',                    //2
        'hoy hay que ir a trabajar',                    //4
        'hoy hay que ir a trabajar',                    //4
        'hoy es viernes y tu cuerpo lo sabe',           //5
        'hoy es día de descanso',                       //6
    ]

    frase+=laboral[diaSem]

    frase+=", "+getFraseRandom()

    document.writeln(frase)     
    //hablar(frase)
</script>