<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    // Clase 11 Estructura de repetición While

    //Estructura While
    a=1
    writeln("-- Inicio Estructura While --")
    while(a<=10){
        writeln(a)
        a++
    }
    writeln("-- Fin Estructura While --")
    writeln(a)

    //Estructura do while
    a=1
    writeln("-- Inicio Estructura do While --")
    do{
        writeln(a)
        a++
    }while(a<=10)
    writeln("-- Fin Estructura do While --")
    writeln(a)

    //Modo de uso de llaves recomendado para java y javascript
    a=1
    while(a<=10){
        writeln(a)
        a++
    }

    //Modo de uso de llaves recomendado por microsoft o educativo
    a=1
    while(a<=10)
    {
        writeln(a)
        a++
    }

    //Modo abreviado
    a=1
    while(a<=10) writeln(a++)

    //loop infinito
    // a=1
    // while(true){
    //     writeln(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10 || true){
    //     writeln(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10 || a>=0){
    //     writeln(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10){
    //     writeln(a--)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10){
    //     writeln(a)
    // }

</script>