<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="icon" href="icons/bug.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    
    <!-- https://getbootstrap.com/ -->

    <div class="container-sm text-primary bg-primary-subtle">100% wide until small breakpoint</div>
    <div class="container-md text-primary bg-primary-subtle">100% wide until medium breakpoint</div>
    <div class="container-lg text-primary bg-primary-subtle">100% wide until large breakpoint</div>
    <div class="container-xl text-primary bg-primary-subtle">100% wide until extra large breakpoint</div>
    <div class="container-xxl text-primary bg-primary-subtle">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid text-primary bg-primary-subtle">100% always extra extra large breakpoint</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>