<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icons/form.png">
</head>
<body>
    <h1>Formulario</h1>
    <form>
        <table>
            <tr>
                <td>Nombre: </td>
                <td>
                    <input type="text" class="caja" placeholder="ingrese su nombre"
                        maxlength="20" minlength="3" required>
                </td>
            </tr>
            <tr>
                <td>Apellido: </td>
                <td>
                    <input type="text" class="caja" placeholder="ingrese su apellido"
                        maxlength="20" minlength="3" required>
                </td>
            </tr>
            <tr>
                <td>Edad: </td>
                <td><input type="number" class="caja" value="18" min="18" max="140"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" class="caja"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="email" class="caja"></td>
            </tr>
            <tr>
                <td>Fecha de nacimiento: </td>
                <td><input type="date" class="caja"></td>
            </tr>
            <tr>
                <td>Estado Civil: </td>
                <td>
                    <select class="caja">
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Genero: </td>
                <td>
                    <input type="radio" name="genero" checked > Femenino<br>
                    <input type="radio" name="genero"> Masculino<br>
                    <input type="radio" name="genero"> X<br>
                </td>
            </tr>
            <tr>
                <td>Vehículo: </td>
                <td>
                    <input type="checkbox"> Bicicleta<br>
                    <input type="checkbox"> MonoPatin Electrico<br>
                    <input type="checkbox"> Motocicleta<br>
                    <input type="checkbox"> Automovil<br>
                </td>
            </tr>
            <tr>
                <td>Comentarios: </td>
                <td><textarea class="caja" rows="10" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><input type="reset" class="boton boton-borrar" value="Borrar"></td>
                <td><input type="submit" class="boton boton-enviar" value="Enviar"></td>
            </tr>
        </table>
    </form>
</body>
</html>