<script src="https://crios2020.github.io/js/util.js"></script>
<script src="js/funciones.js"></script>
<script>
    

    fecha = new Date()
    diaSem = fecha.getDay()
    diaMes = fecha.getDate()
    temperatura=getTemperatura()
    clima=getClima()
    anio=fecha.getFullYear()


    frase = "Hoy es "+diaSemana()+" "+diaMes+" de "+nombreMes()+" de "+anio+", en "+zonaHoraria()+
            ", la temperatura es "+temperatura+" grados centígrados"+", hay "+clima+", y esta "+
            sensacionTemperatura(temperatura)+sensacionClima(clima, temperatura)+" "+momento()+" "+
            ", estamos en "+estacion()+efemerides()+", es "+diaSemana()+", "+laboral()+", "+getFraseRandom()

    document.writeln(frase)     
    //hablar(frase)
</script>