Centro de Formación Profesional Nro 35

Trayecto programador        364 hs

curso:      Técnicas de programación        120 hs
días:       Martes(virtual) Jueves(virtual)
horario:    19:00 a 22:00 hs

profe:      Carlos Rios         c.rios@bue.edu.ar

demo:       crios2020.github.io
            crios2020.github.io/demo

Lenguaje Javascript (No hay que instalarlo)

software:   https://code.visualstudio.com/

Materiales:
            meet:       https://meet.google.com/apo-fedn-cwv?pli=1
            github:     https://github.com/crios2020/2025CFP35TecnicasNoche
            codeshare:  https://codeshare.io/crios2020
            wsp:        https://chat.whatsapp.com/HGj8SwUiumZJrG6vEClAWA

