<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primer Pàgina</title>
</head>
<body>
    
    <!-- bloque comentarios html -->

    <!-- Validador html https://validator.w3.org/ -->

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <p><i>>Lorem ipsum</i>, <b>dolor</b> sit amet consectetur adipisicing elit. Perspiciatis nam eum, hic autem quae quod quidem laboriosam impedit aperiam? Asperiores aliquid eum numquam tenetur neque non sint pariatur dolore similique.</p>
    <p>Lorem ipsum, <b>dolor</b> <u>sit amet consectetur adipisicing elit</u>. Ut ab quae modi suscipit quo voluptates, cupiditate rem qui, nihil aliquam, reiciendis ex deleniti quam obcaecati quis vitae dolores ratione? Facere et aliquid a, doloremque ea veritatis assumenda fugit non voluptas ut nihil iure doloribus ab debitis libero suscipit beatae dolorum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quo placeat fuga veniam deleniti debitis distinctio nisi reprehenderit atque quae? Facere, similique! Asperiores nesciunt quibusdam odio nihil eum voluptatum doloribus.</p>

    <!-- Listas Desordenadas UL -->

    <!-- Listas Ordenadas OL -->

</body>
</html>