<script>
/*
Trabajo 3
-- Crear el  archivo circulo.html
-- el usuario debe ingresar (prompt) 1 valor correspóndientes a 
-- al radio del circulo
-- calcular e imprimir (document.writeln) el perímetro del circulo
-- calcular e imprimir (document.writeln) el área (superficie) del circulo
*/
//Ingreso de datos
radio=parseFloat(prompt("Ingrese la base el radio: "))

//Imprimir los datos ingresados
document.writeln("radio: "+radio+"<br>")

//Calculo de superficie y perímetro
perimetro=(Math.PI*radio*2).toFixed(4)
//superficie=(Math.PI*radio*radio).toFixed(4)
superficie=(Math.PI*Math.pow(radio,2)).toFixed(4)

document.writeln("perímetro: "+perimetro+"<br>")
document.writeln("superficie: "+superficie+"<br>")

</script>