<script>


/*
Trabajo 1

-- Crear el  archivo rectangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- la base y altura del rectángulo
-- calcular e imprimir (document.writeln) el perímetro del rectángulo
-- calcular e imprimir (document.writeln) el área (superficie) del rectángulo

*/
/*
Trabajo 2
-- Crear el  archivo triangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- el base y altura del triangulo
-- calcular e imprimir (document.writeln) el perímetro del triangulo
-- calcular e imprimir (document.writeln) el área (superficie) del triangulo
*/
/*
Trabajo 3
-- Crear el  archivo circulo.html
-- el usuario debe ingresar (prompt) 1 valor correspóndientes a 
-- al radio del circulo
-- calcular e imprimir (document.writeln) el perímetro del circulo
-- calcular e imprimir (document.writeln) el área (superficie) del circulo
*/

        // Ejercicio 1 - Asignación básica
        // Analice el código a continuación y complete la tabla correspondiente. Luego realice la codificación
        // para confirmar que ha completado la tabla correctamente.

        document.writeln("A"+"<br>")
        x = 10                             
        y = 20                             
        document.writeln(x+"<br>")              //10
        document.writeln(y+"<br>")              //20

        document.writeln("B"+"<br>")
        x = x + 5                              
        y = y + 10                            
        document.writeln(x+"<br>")              //15
        document.writeln(y+"<br>")              //30

        document.writeln("C"+"<br>")
        x = x - 5                               //10
        y = y - 10                              //20
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("D"+"<br>")
        x = x * 3                              //30
        y = y * 5                              //100
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("E"+"<br>")
        x = x / 2                              
        y = y / 4                              
        document.writeln(x+"<br>")              //15
        document.writeln(y+"<br>")              //25

        // Tabla para completar:

        //              X           Y
        //A            10           20
        //B            15           30
        //C            10           20
        //D            30          100
        //E            15           25


        // Ejercicio 2 - Asignación compacta
        // Analice el código a continuación y complete la tabla correspondiente. Luego realice la codificación
        // para confirmar que ha completado la tabla correctamente.

        document.writeln("A"+"<br>")
        x = 10                                
        y = 20                               
        document.writeln(x+"<br>")                              //10
        document.writeln(y+"<br>")                              //20
        document.writeln("B"+"<br>")
        x += 5                                 
        y -= 15                                
        document.writeln(x+"<br>")                             //15
        document.writeln(y+"<br>")                              //5
        document.writeln("C"+"<br>")
        x++                                   
        y--                                    
        document.writeln(x+"<br>")                              //16
        document.writeln(y+"<br>")                              //4
        document.writeln("D"+"<br>")
        x *= 4                                 
        y *= -3                               
        document.writeln(x+"<br>")                              //64
        document.writeln(y+"<br>")                              //-12
        document.writeln("E"+"<br>")
        x /= 2                                 
        y /= 4                                
        document.writeln(x+"<br>")                              //32
        document.writeln(y+"<br>")                              //-3
        
        // Tabla para completar:

        //              X           Y
        //A            10          20
        //B            15           5
        //C            16           4
        //D            64          -12
        //E            32          -3


        //Ejercicio 3 - Operadores aritméticos

        document.writeln("A"+"<br>")
        x = 10                             
        y = 20                             
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("B"+"<br>")
        x = x + y                          
        y = y + x                          
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("C"+"<br>")
        x= x - y                               
        y= y - x                              
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("D"+"<br>")
        x=x * y                                        
        y=x * x                              
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("E"+"<br>")                
        x= y / x                               
        y= x / y                               
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        // Tabla para completar:

        //              X           Y
        //A                
        //B             
        //C            
        //D           
        //E          


        //Ejercicio 4- Operadores aritméticos con asignación compacta
        
        document.writeln("A"+"<br>")
        x = 5
        y = 10
        document.writeln(x+"<br>")                 
        document.writeln(y+"<br>")                  

        document.writeln("B"+"<br>")
        x += y
        y += x
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                 


        document.writeln("C"+"<br>")
        x -= y
        y -= x
        document.writeln(x+"<br>")                 
        document.writeln(y+"<br>")                  

        document.writeln("D"+"<br>")
        x *= y
        y *= x
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                  


        document.writeln("E"+"<br>")
        x /= y                                
        y /= y                                 
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
       
        // Tabla para completar:

        //              X           Y
        //A                       
        //B             
        //C            
        //D            
        //E             

        //Ejercicio 5- Operadores Aritméticos con asignación múltiple (suma y resta)

        document.writeln("A"+"<br>")
        x = 5
        y = 10
        suma = 0
        resta = 0
        document.writeln(x+"<br>")                 
        document.writeln(y+"<br>")                  
        document.writeln(suma+"<br>")              
        document.writeln(resta+"<br>")             


        document.writeln("B"+"<br>")
        suma = x + y                           
        resta = x - y                          
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                        
        document.writeln(suma+"<br>")
        document.writeln(resta+"<br>")

        document.writeln("C"+"<br>")
        suma = x + x                           
        resta = y - y                          
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                  
        document.writeln(suma+"<br>")
        document.writeln(resta+"<br>")

        document.writeln("D"+"<br>")
        suma = x + y + x                       
        resta = x - x - 20                     
        document.writeln(x+"<br>")                 
        document.writeln(y+"<br>")                 
        document.writeln(suma+"<br>")
        document.writeln(resta+"<br>")

        document.writeln("E"+"<br>")
        suma = y + x + x                      
        resta = -x - y -y                      
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
        document.writeln(suma+"<br>")
        document.writeln(resta+"<br>")

        // Tabla para completar:

        //              X           Y           suma        resta
        //A           
        //B            
        //C           
        //D             
        //E            

       

        //Ejercicio 6- Operadores Aritméticos con asignación múltiple (producto y división)

        document.writeln("A"+"<br>")
        x = 5
        y = 10
        multi = 1
        division = 1
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                 
        document.writeln(multi+"<br>")             
        document.writeln(division+"<br>")          
        
        document.writeln("B"+"<br>")
        multi = x * y
        division = x / y
        document.writeln(multi+"<br>")              
        document.writeln(division+"<br>")           

        document.writeln("C"+"<br>")
        multi = x * x
        division = y / y
        document.writeln(multi+"<br>")              
        document.writeln(division+"<br>")           
        
        document.writeln("D"+"<br>")
        multi = x * y * x                      
        division = y / x                       
        document.writeln(multi+"<br>")
        document.writeln(division+"<br>")
        
        document.writeln("E"+"<br>")
        multi= x * (-y)                       
        division= y / (-x)                     
        document.writeln(multi+"<br>")
        document.writeln(division+"<br>")
       
        // Tabla para completar:

        //              X           Y           multi       division
        //A           
        //B             
        //C             
        //D            
        //E             

        
        //Ejercicio 7- Operador Resto   %
        document.writeln("A"+"<br>")
        n1 = 20
        n2 = 2
        n3 = n1 % n2
        document.writeln(n3+"<br>")        

        document.writeln("A"+"<br>")
        n1 = 15
        n2 = 2
        n3 = n1 % n2
        document.writeln(n3+"<br>")         

        document.writeln("C"+"<br>")
        n1 = 3
        n2 = 20
        n3 = n2 % n1
        document.writeln(n3+"<br>")         

        document.writeln("D"+"<br>")
        n1 = 3
        n2 = 15
        n3 = n2 % n1
        document.writeln(n3+"<br>")         
        
                // Tabla para completar:

        //             n1       n2      n3
        //A            
        //B            
        //C           
        //D          
       
        //Ejercicio 8 - Cadenas de Caracteres
        document.writeln("A"+"<br>")
        palabra_1 = "Hola"
        palabra_2 = "Mundo"
        frase = ""
        document.writeln(palabra_1+"<br>")          
        document.writeln(palabra_2+"<br>")         
        document.writeln(frase+"<br>")              

        document.writeln("B"+"<br>")
        frase = palabra_1 + palabra_2          
        document.writeln(palabra_1+"<br>")
        document.writeln(palabra_2+"<br>")
        document.writeln(frase+"<br>")              


        // Tabla para completar:

        //             palabra1         palabra2        frase
        //A                      
        //B                                     
</script>