<script>

    //linea de comentarios
   /*
       bloque
       de
       comentario
   */    
    //TODO  tarea pendiente
    //FIXME arreglar

    //codigo indentado

    /*
         Extensiones VSCode

        Todo Tree Gruntfuggly
         Live server
         Ritwick Dey
         localhost:5500
    */

   document.writeln("hola mundo<br>")//imprime hola munco
   document.writeln("curso de javascript!<br>")
   document.writeln("hoy es jueves<br>")

   //Marca <hr>      linea hprizontal
   //Marca <br>      salto de linea

   // ;  no es requerido para terminar sentencia
   document.writeln("hola"); document.writeln("chau") //mala practica

   //Variables

   /*
       Memoria RAM:   Volatil          Caro           Veloz
       Disco Duro:    Persistente      Economico      Lento


       Lenguajes Tipados fuerte:     Java,   C++,  C#,

       Lenguajes Tipados debil:      Javascript,   Python, PHP

   */

   //variables enteros
   var1=2         //Declare la variable var1 y le asigne un valor entero
   var2=4
   //1var=8         //error indicador no valido
/*
      Identificadores de variables - nombres de variables
      - se escriben en minusculas
      - pueden tener letras y numeros
      - no puede iniciar con un numero
*/

var3=var1+var2        //6

document.writeln("<bar>"+var1+"<br>")
document.writeln("variable var1="+var1+"<br>")
document.writeln("var1+var2="+var1+var2+"<br>")   //24  
document.writeln(var1+var2+"<br>")                //6
document.writeln("var1+var2="+var3+"<br>")        //6

//variable string
var1="Perro"
var2="ladra"
document.writeln(var1+var2+"<br>")                 //Perroladra
document.writeln(var1+" "+var2+"<br>")            //Perro ladra
document.writeln(var1+" que "+var2+"<br>")        //Perro que ladra

//variables boolean
var1=true
document.writeln(var1+"<br>")
var1=false
document.writeln(var1+"<br>")

//variables double(decimales)
var1=3.14
document.writeln(var1+"<br>")
document.writeln(var1/3+"<br>")

</script>