<script>
    //clase 04
    document.writeln("Clase 04 - Operadores <br>")
    //Extensión Live Preview Microsoft

    //Operadores

    nro1=5                                  //5
    nro2=7

    document.writeln(nro1+"<br>")
    document.writeln(nro2+"<br>")

    // operador de asignación       =
    nro1=nro2                               //7
    //<---
    
    document.writeln(nro1+"<br>")
    document.writeln(nro2+"<br>")

    //Operadores incrementales

    //sumar 1 a nro1    ++
    nro1++                      //nro1=nro1+1   //8
    document.writeln(nro1+"<br>")

    //restar 1 a nro1   --
    nro1--                      //nro1=nro1-1   //7
    document.writeln(nro1+"<br>")

    //sumar 5 a nro1    +=
    nro1+=5                     //nro1=nro1+5   //12 
    document.writeln(nro1+"<br>")       
    
    //restar 5 a nro1   -=
    nro1-=5                     //nro1=nro1-5   //7
    document.writeln(nro1+"<br>")

    //multiplicar  x 5 a nro1   *=
    nro1*=5                     //nro1=nro1*5   //35
    document.writeln(nro1+"<br>")

    //dividir   / 5 a nro1      /=
    nro1/=5                     //nro1=nro1/5   //7
    document.writeln(nro1+"<br>")


    //Uso de constantes
    const PI=3.14
    //PI++              //error las constantes no pueden valor

    /*
    //Operadores Lógicos o booleanos

        ==          comparación equals
        !=          no equals
        !           not 
        < <= => >   comparación numerica
    
    Operadores de logica

        &&          and             (& shift 6)
        ||          or              (| altgr 1)
    
    Tabla de verdad

        X       Y       OR      AND
        F       F       F       F
        F       V       V       F
        V       F       V       F
        V       V       V       V

    */

    nro1=5
    nro2=7
    log1=true
    log2=false

    lindoTiempo=true
    tengoPlata=false

    document.writeln((nro1==nro2)+"<br>")       //false
    document.writeln((nro1==nro2-2)+"<br>")     //true
    document.writeln((nro1!=nro2)+"<br>")       //true
    document.writeln((nro1!=5)+"<br>")          //false
    document.writeln((nro1<nro2)+"<br>")        //true
    document.writeln((nro1<5)+"<br>")           //false
    document.writeln((nro1<=5)+"<br>")          //true 

    document.writeln((log1||log2)+"<br>")       //true
    document.writeln((log1&&log2)+"<br>")       //false 

    lindoTiempo=false
    tengoPlata=true
    document.writeln("Salimos de vacaciones!!<br>")
    //plata y buen tiempo
    document.writeln((tengoPlata&&lindoTiempo)+"<br>")

    //Operador Not !
    document.writeln(log1+"<br>")           //true
    document.writeln(!log1+"<br>")          //false
    document.writeln(!!log1+"<br>")         //true
    document.writeln(!!!log1+"<br>")        //false
    document.writeln(!!!!log1+"<br>")       //true

    document.writeln((nro1<=10 && !log1==true)+"<br>")
    //                    v     Y      F                    //false


    document.writeln((nro1>=10+2 && !!log1==true)+"<br>")
    //                     F     Y        V                 //false

    document.writeln("-- Fin del programa --")
</script>