<script src="util.js"></script>
<script>
     //clase3

     //Tipo de datos punto flotantes(decimales)

     var1=3.14
     // . signo decimal
     // 1,000,000.50
     document.writeln("var1= "+var1+"<br>")
     document.writeln("var1= "+var1/3+"<br>")
     
     nro1=10
     nro2=100
     nro3=1000
     document.writeln("nro1= "+nro1/3+"<br>")
     document.writeln("nro2= "+nro2/3+"<br>")
     document.writeln("nro3= "+nro3/3+"<br>")
      
    //ingreso de valores de usuario
    nombre=prompt("Ingrese su nombre: ")
    document.writeln("Hola "+nombre)
    hablar("Hola "+nombre)

    //Interface de voz experimental
    //funciona siempre bien en Edge
    //funciona con limitaciones en chrome
    //no funciona con otros navegadores

    //Fecha y hora
    fecha=new Date()
    document.writeln(fecha)
    hablar(fecha)

    document.writeln(fecha.getYear()+"<br>")         //125
    document.writeln(fecha.getYear()+1900+"<br>")    //2025
    document.writeln(fecha.getFullYear(+"<br>"))     //
 
    document.writeln(fecha.getMonth()+"<br>")
    document.writeln(fecha.getMonth()+1+"<br>")

    /*
            0 - Enero
            1 - Febrero
            2 - Marzo
            *
            *
            * 
            * 11 - Diciembre
    */ 

    document.writeln(fecha.getDate()+"<br>")          //25  
    document.writeln(fecha.getDay()+"<br>")

    /*
          0 - Domingo
          1 - Lunes
          2 - Martes
          3 - Miercoles
          4 - Jueves
          5 - Viernes
          6 - Sabado
    */   
   
    //hora
    document.writeln(fecha.getHours()+"<br>")         //20 hora
    document.writeln(fecha.getMinutes()+"<br>")       //54 minutos
    document.writeln(fecha.getSeconds()+"<br>")       // segundos

</script>