<script src="util.js"></script>
<script>
    //Clase 3

    //Tipo de datos punto flotante (decimales)

    var1=3.14
    // . signo decimal
    // 1,000,000.50
    document.writeln("var1= "+var1+"<br>")
    document.writeln("var1= "+(var1/3)+"<br>")

    nro1=10
    nro2=100
    nro3=1000
    document.writeln("nro1= "+(nro1/3)+"<br>")
    document.writeln("nro2= "+(nro2/3)+"<br>")
    document.writeln("nro3= "+(nro3/3)+"<br>")

    //ingreso de valores de usuario
    //nombre=prompt("Ingrese su nombre: ")
    //document.writeln("Hola "+nombre)
    //hablar("Hola "+nombre)

    //Interface de voz experimental
    //funciona siempre bien en Edge
    //funciona con limitaciones en crhome
    //no funciona en otros navegadores

    //Fecha y Hora
    fecha=new Date()        //variable de fecha y hora
    document.writeln(fecha+"<br>")
    //hablar(fecha)

    document.writeln(fecha.getYear()+"<br>")            //125
    document.writeln(fecha.getYear()+1900+"<br>")       //2025
    document.writeln(fecha.getFullYear()+"<br>")        //2025

    document.writeln(fecha.getMonth()+"<br>")           //2
    document.writeln(fecha.getMonth()+1+"<br>")         //3

    /*
            0 - Enero
            1 - Febrero
            2 - Marzo
            *
            *
            * 
            11 - Diciembre
    */
   
    document.writeln(fecha.getDate()+"<br>")            //25
    document.writeln(fecha.getDay()+"<br>")             // 2

    /*
        0 - Domingo
        1 - Lunes
        2 - Martes
        3 - Miércoles
        4 - Jueves
        5 - Viernes
        6 - Sábado

    */

    //hora
    document.writeln(fecha.getHours()+"<br>")         //20 hora
    document.writeln(fecha.getMinutes()+"<br>")       //54 minutos
    document.writeln(fecha.getSeconds()+"<br>")       // segundos


</script>