<script>

    //Linea de comentarios
    /*
        bloque
        de
        comentarios
    */
    //TODO  tarea pendiente
    //FIXME arreglar

    //código indentado

    /*
        Extensiones VSCode

        Todo Tree Gruntfuggly

        Live Server
        Ritwick Dey
        localhost:5500

    */

    document.writeln("Hola Mundo!<hr>") //imprime hola mundo
    document.writeln("Curso de Javascript!<br>")
    document.writeln("Hoy es Jueves!<br>")

    //Marca <hr>    linea horizontal
    //Marca <br>    Salto de linea

    // ;  no es requerido para terminar la sentencia
    document.writeln("hola "); document.writeln("chau") //mala práctica

    //Variables

    /*
        Memoria RAM:    Volatil         Caro            Veloz
        Disco Duro:     Persistente     Económico       Lento


        Lenguajes Tipados fuerte:   Java, C++, C#, Typescript

        Lenguajes Tipado debil:     Javascript, Python, PHP

    */
    
    //variables enteras
    var1=2          //Declare la variabla var1 y le asigne un valor entero
    var2=4
    //1var=8          //error idenficador no valido

    /*
        Identificadores de variables - nombres de variabes
        - se escriben en minusculas
        - pueden tener letras y numeros
        - no puede iniciar con un nùmero
    */

    var3=var1+var2          //6
    
    document.writeln("<br>"+var1+"<br>")
    document.writeln("Variable var1="+var1+"<br>")
    document.writeln("var1+var2="+var1+var2+"<br>")     //24
    document.writeln("var1+var2="+(var1+var2)+"<br>")   // 6
    document.writeln("var1+var2="+var3+"<br>")          // 6

    //variable string
    var1="Perro"
    var2="ladra"
    document.writeln(var1+var2+"<br>")                  //Perroladra
    document.writeln(var1+" "+var2+"<br>")              //Perro ladra
    document.writeln(var1+" que "+var2+"<br>")          //Perro que ladra 

    //variables boolean
    var1=true
    document.writeln(var1+"<br>")
    var1=false
    document.writeln(var1+"<br>")

    //variables double(decimales)     . simbolo decimal
    var1=3.14
    document.writeln(var1+"<br>")
    document.writeln((var1/3)+"<br>")

</script>