/* comentarios */
body{
    background-color: #AE3C7D;
    padding: 20px;
}

h1{
    color: blue;
    background-color: lightpink;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    margin: 10px;
    /* border-style: double; */
    border-radius: 20px;
    opacity: 0.4;
    transition: 3s;
}

/* Evento Hover */
h1:hover{
    opacity: 1;
    transition: 3s;
    border-radius: 0px;
    rotate: 360deg;
}

form{
    background-color: #5500aa;
    color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}
.caja{
    background-color: lightblue;
    color: blue;
    padding: 5px;
    border-style: none;
    border-radius: 8px;
    width: 200px;
}

.boton{
    width: 180px;
    padding: 10px;
    color: white;
    border-style: none;
    border-radius: 20px;
    margin: 10px;
    opacity: .7;
}

.boton:hover{
    opacity: 1;
}

.boton-borrar{
    background-color: red;
}
.boton-enviar{
    background-color: green;
}